{
  "name": "oke",
  "version": "1.0.0",
  "description": "Rest api created by Zeeoneofc",
  "main": "oke.js",
  "scripts": {
    "start": "node oke.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeeoneofficial/my-rest-api.git"
  },
  "keywords": [
    "nodejs-restapi",
    "heroku",
    "css",
    "html",
    "api",
    "website",
    "apikey"
  ],
  "author": "Riycs",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "@adiwajshing/keyed-db": "^0.2.4",
    "express": "^4.17.1",
    "serve-favicon": "^2.5.0",
    "ssl-express-www": "^3.0.7",
    "urlencode": "^1.1.0",
    "qrcode-terminal": "0.12.0"
  },
  "homepage": "https://github.com/zeeoneofficial/my-rest-api#readme"
}